<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>t3 Start App</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">
  <meta itemprop="name" content="">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="assets/css/screen.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Facebook Pixel Code -->
  <!-- End Facebook Pixel Code -->

</head>
<body>

  <!-- Start of DoubleClick Floodlight Tag -->
  <!-- End of DoubleClick Floodlight Tag -->

  <main class="layout">
    <div data-module="app.module">Loading...</div>
  </main>

  <script src="assets/js/app.js"></script>

  <!-- Twitter universal website tag code -->
  <!-- End Twitter universal website tag code -->

</body>
</html>
